<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"

    >

    <Button
        android:id="@+id/gpsButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:text="Send GPS Coordinates"

        />
    <Button
        android:id="@+id/stopStreamButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:text="Stop sending coordinates"
        android:layout_below="@id/gpsButton"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/stopStreamButton"
        android:id="@+id/showGPS"
        android:freezesText="true"
        android:scrollbars="vertical"

        />
</RelativeLayout>
